<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="一封告別訊息，結束近三年合夥關係" />
    <meta property="og:title" content="一封告別訊息，結束近三年合夥關係" />
    <meta property="twitter:title" content="一封告別訊息，結束近三年合夥關係" />
    

    
    <meta name="description" content="我前幾天發出一封訊息，和合作兩年多的技術入股合夥告別。我既揪心，不捨，又鬆了口氣...">
    <meta property="og:description" content="我前幾天發出一封訊息，和合作兩年多的技術入股合夥告別。我既揪心，不捨，又鬆了口氣..." />
    <meta property="twitter:description" content="我前幾天發出一封訊息，和合作兩年多的技術入股合夥告別。我既揪心，不捨，又鬆了口氣..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="合夥, 分別, 智利, POS系統, 創業" name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常, 自由工作者, 自由接案, freelancer" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>一封告別訊息，結束近三年合夥關係-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20230211/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit">有話對我說</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85%E6%97%A5%E5%B8%B8/">自由工作者日常</a>
                    </li>
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E9%9B%A2%E8%81%B7%E9%80%B1%E8%A8%98/">離職週記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%85%A2%E6%85%A2%E6%83%B3">慢慢想</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%90%88%E5%A4%A5" title="合夥">
                            合夥
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> February 11, 2023</p>
                    <h1>一封告別訊息，結束近三年合夥關係</h1>
                    <h3 class="subheading">智利 POS 系統，我們好聚也好散</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / 西打藍 Siddharam<br><br>

我前幾天發出一封訊息，和合作兩年多的技術入股合夥告別。我既揪心，不捨，又鬆了口氣。<br><br>

那是智利 POS 系統開發的長期合作，創辦人 Jin 收到我的告別訊息後，給予祝福和理解，結束了合作關係。<br><br>

以下來說說，我和同樣是台灣人，在智利創業的 Jin 是怎麼相識，我又是為什麼原因告別？<br><br>

<h3 class="article-h1-color">合夥相識</h3><br>

有天，樹洞表單裡捎來一封信，來信談網站開發合作。但是，是以技術入股方式分潤。<br><br>

我那時心想：技術入股是什麼？實際能拿多少錢？<br><br>

直到我和對方（Jin）聯繫通話後，才知道是按照淨利比例、工作量抽成，而非固定報酬。<br><br>

因此，我每半年收到的分潤費都不同，視業務與工作量而定。<br><br>

雖然 Jin 說明很清楚，但是我仍舊半信半疑，畢竟這是第一次跨國合夥，連本人都沒見到面，心裡仍擔心是詐騙。<br><br>

但是詐騙又如何？我頂多損失時間，並且我知道其他同事名單，以及大部分程式碼，心想就試試看吧。<br><br>

我簽約後合作了半年，確實收到美元匯款，心裡也踏實許多，便放心繼續。<br><br>

此外，Jin 還提出另一個入股模式：金錢。不過這不在我考慮範圍內，因為自己不熟悉也不瞭解模式。<br><br>

下段來聊，我們具體合作模式是什麼。<br><br>

<h3 class="article-h1-color">合夥的過程</h3><br>

我負責的工作，是網站畫面製作與功能串接。例如結帳、收支計算，以及信用卡 / 票據列印串接等。<br><br>

網站共有三個語言：中文、英文、西班牙文，我負責維護，並且是公司裡唯一的前端工程師。<br><br>

我主要對接的同事是網站設計師、後端工程師，Jin 則是專案經理。他們在專業技術上都能獨當一面，也願意互相協助，讓我學到不少。<br><br>

我們幾乎不開多人會議，以一對一或少人會議居多，用來討論新功能開發，或簡報年度目標與收益。<br><br>

Jin 認為：「多人會議通常沒有效率，一對一、少人會議，大家才更專注全程參與。」我非常同意。<br><br>

相信上過班的人，都有參加無效率、冗長多人會議的經驗，應該對此相當有感。<br><br>

此外，公司除了工程師、設計師，其他職位如業務、行銷都是智利當地人。我幾乎沒和他們接觸，因為語言不通，業務上也無需對接。<br><br>

Jin 平時不會催我工作，還會主動協助我解決問題。過年、母親節時，還曾郵寄蛋糕、點心，是很溫暖的人。<br><br>

我非常喜歡這項合夥，所有合作同事都很好相處。但是，我還是離開了。<br><br>

下一段來說，我選擇離開的原因。<br><br>

<h3 class="article-h1-color">告別的理由</h3><br>

離開的原因，是自己有其他更想做的事，包含深化個人品牌、創業，接案上也越來越忙。<br><br>

而這項合夥的工作內容雖然輕鬆，但不再是自己主力發展項目，我猶豫許久後，艱難選擇告別。<br><br>

我此前就曾想離開過。去年 Jin 要我協助一項新專案，但是自己卻沒有心力時，我便提過一次告別。<br><br>

我和 Jin 在經歷一次長談後，我選擇留下，並另外找一位前端工程師協助開發新專案。<br><br>

而這回是自己連原先專案都沒有心力顧及，才又提了一次告別，才有這最終結果。<br><br>


<h3 class="article-h1-color">負起最後責任</h3><br>

我提離開後，立刻在社群上徵求前端工程師。共計收到十來封履歷，我整理後給 Jin 篩選，算是盡了最後責任。<br><br>

分別，就像離職與分手，無論是第一次或做過多次，永遠都無法適應。<br><br>

但是若自己不提離別，就是在自我傷害，無法選擇做當下最想做的事。<br><br>

對於我的告別，Jin 非常理解且支持，我很感激。我曾經多次和 Jin 聊過自己的接案與創業，他都很願意給出實質意見。<br><br>

例如我有多個創業想法準備實行，Jin 很直接建議我整合創業，避免過於發散而耗費大量成本，這項建議對我很有幫助。<br><br>

我和 Jin 有 11 小時時差，總是一人在白天，另一人就在黑夜。<br><br>

然而我們溝通幾乎沒有落差，即使他並非工程師，我並非創業家。他富有經驗的溝通、企業經營、人才管理能力，讓我學了好多好多。<br><br>

如果我未來創業順利，Jin 會是我最感謝的人之一。很謝謝他一路透過實踐教我大小事，如果有機會，我很期待他能出書，寫下海外創業的第一線經歷。<br><br>

期待未來再相遇，屆時再開啟新的緣分。<br><br>

（日常生活與接案歷程分享都在 IG、限動：<a href="https://www.instagram.com/sidd.blue/" target="_blank">@sidd.blue</a>）<br><br>


<!-- <h3 class="article-h1-color"></h3><br> -->





<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20230207/" data-toggle="tooltip" data-placement="top" title="西打與蘇格拉底：金錢篇">&larr;
                            上一篇</a>
                    </li>
                    
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">聯絡與合作</h3><br>



有文字採訪、網站開發，或是諮詢需求，皆可至<a href="https://siddharam.com/" target="_blank">個人網站</a>參考作品，並聯繫 <a href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>。<br><br>

或是想分享心情、聊聊天、交朋友，可以來<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit" target="_blank">秘密通道</a>找我唷。<br><br>

Email: aaa24295234@gmail.com<br><br>

<div style="text-align:center;">訂閱：</div><br>

<div class="ml-form-embed"
  data-account="2150544:z9e0c6d4c5"
  data-form="2243816:o0w2k7">
</div>

<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2150544', 'z9e0c6d4c5', 'load');
</script>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
