<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="我虧損近 10 萬的創業失敗經驗" />
    <meta property="og:title" content="我虧損近 10 萬的創業失敗經驗" />
    <meta property="twitter:title" content="我虧損近 10 萬的創業失敗經驗" />
    

    
    <meta name="description" content="第一篇貼文，就有 27 萬觀看、1.1 萬讚、6677 分享、4808 收藏...">
    <meta property="og:description" content="第一篇貼文，就有 27 萬觀看、1.1 萬讚、6677 分享、4808 收藏..." />
    <meta property="twitter:description" content="第一篇貼文，就有 27 萬觀看、1.1 萬讚、6677 分享、4808 收藏..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="創業, 創業失敗" name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常, 自由工作者, 自由接案, freelancer" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>我虧損近 10 萬的創業失敗經驗-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20240922/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://siddharam.com/" target="_blank">官方網站</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85%E6%97%A5%E5%B8%B8/">自由工作者日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%85%A2%E6%85%A2%E6%83%B3">慢慢想</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%89%B5%E6%A5%AD" title="創業">
                            創業
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> September 22, 2024</p>
                    <h1>我虧損近 10 萬的創業失敗經驗</h1>
                    <h3 class="subheading">貼文爆紅也沒用：與海有關</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / 西打藍 Siddharam<br><br>

2023 年，我創了「與海有關」社群帳號。<br><br>

第一篇貼文，就有 27 萬觀看、1.1 萬讚、<br>
6677 分享、4808 收藏。<br><br>

我花了近 10 萬做 LOGO、網站設計、工程，<br>
以及許多時間剪影片。<br><br>

但我後來失敗了。<br><br>

最大的問題，是我用熟悉的工具創業，<br>
而不是選擇最合適的。<br><br>

這篇文，很適合收藏。<br><br>

以下會分享我做錯的事，以及做對的事，<br>
當然，還有反省。<br><br>


<h3 class="article-h1-color">我的美好構想</h3><br>

我最初的構想很單純：<br>
我喜歡基隆，所以要做基隆的探店小頻道。<br>
未來可以跟店家收業配，也做個網站收版位費。<br><br>

因此，我用擅長的 IG 做短影片為主的帳號。<br>
同時也花錢請人做 LOGO、網站。<br><br>

這些都做得很好，因為我知道怎麼經營社群，<br>
也知道如何做設計、網站。<br><br>

可惜我的商業模式不可行。<br><br>

首先，來聊聊我做錯的事。<br><br>


<h3 class="article-h1-color">技術的詛咒</h3><br>

我最大的問題，是拿著工具找答案。<br><br>

我想著：<br>
自己會做自媒體、也會做網站、愛基隆，<br>
不如結合這些能力，做個小創業吧！<br><br>

結果我陷入技術的詛咒，沒有想清楚商業模式，<br>
就硬用手上工具找答案。<br><br>

社群確實經營得很好，網站也足夠有質感，<br>
但，那又怎樣。<br><br>

這讓我有很多損失。<br><br>

<!-- 做錯的事
沒有想清楚，以為自己喜歡基隆、有社群經營的經驗就投入
花了錢做很有質感的設計，卻沒想清楚商業模式

陷入技術的詛咒，會經營社群、會做網站、會寫文案，就已經生意能成功 -->


<h3 class="article-h1-color">虧錢，方向也錯誤</h3><br>

盤點一下我損失的：<br><br>

首先是 LOGO 費用，以及申請商標費。<br>
接著是網站設計費、工程費，<br>
我當時是花錢請外包夥伴做，可惜後來都沒發布。<br><br>

同時，我花很多時間經營社群、剪輯，<br>
甚至還經營臉書社團。<br><br>

我浪費了很多時間、金錢成本，<br>
幸好，我還是有做對一些地方。<br><br>


<h3 class="article-h1-color">快速喊停，成本也不高</h3><br>

我很慶幸自己只花 10 萬就學到失敗教訓，<br>
並且，我很快就覺得不對，馬上喊停。<br><br>

而在社群定位方面，確實做對了。<br>
社群馬上就獲得很多流量，<br>
幾乎每篇文的成效都很好。<br><br>

因此，雖然我失敗了，<br>
還是有很多意外收穫。<br><br>


<h3 class="article-h1-color">幸好還是有收穫</h3><br>

我拍了約 10 部短影片後，<br>
在基隆餐廳吃飯，很常被店家認出來。<br>
因此很常會收到業配，或被店家請客。<br><br>

我學習到如何拍吸引人的短影片，<br>
也有一定的在地知名度，<br>
同時我做的 LOGO、網站，也讓我接到新的案子。<br><br>

雖然我創業失敗，但這些創業行動過程，<br>
所收穫到的養分，<br>
讓我各類經營值大增。<br><br>

於是我有了一些反省。<br><br>


<h3 class="article-h1-color">商業模式優先，再選擇工具</h3><br>

未來當我要創業時，一定要拋開工具迷思，<br>
因為最新工具，並不代表最好。<br><br>

而是要選擇「最適合」這份商業模式的工具。<br><br>

我應該在初期，就開始賺錢，<br>
而不是做了 A、B、C 後，才賺錢，<br>
這些步驟過程，有太多變數。<br><br>

而我也多次思考一件事：<br>
「如果可以重來，我會怎麼做？」<br><br>


<h3 class="article-h1-color">如果可以重來</h3><br>

先說，我並不後悔做這項創業。<br><br>

我從過程中得到太多，<br>
唯一可惜的，是沒有成功。<br><br>

如果我能重來，會找有創業經驗的朋友，<br>
一起實際聊聊商業模式的可行性。<br><br>

如果可行，就開始行動，從行動中驗證。<br><br>

而這也是對自己未來創業的一大提醒。<br><br>


<h3 class="article-h1-color">越失敗，距離成功越近</h3><br>

低成本創業，是對的。<br>
行動優先，也是對的。<br><br>

雖然沒有賺回 10 萬元，<br>
但我學習到的知識、教訓，都值回票價。<br><br>

這遠比我空想半天，什麼都沒實踐來得好。<br>
未來，我會繼續失敗，直到成功。<br><br>

後續我開始的幾項小創業，<br>
不但成本更低，也幾乎都成功了，<br>
近期的創業，更是一開始就拿到幾十萬的創業補助。<br><br>

最後，想對有志創業的人說些話。<br><br>


<h3 class="article-h1-color">金錢是世界的遊戲代幣</h3><br>

我不鼓勵全部人創業，但鼓勵有想法的人創業。<br><br>

創業就像學習，是持續進步的過程。<br>
如果你有 100 萬存款，每個小創業花費 10 萬，<br>
等於你有 10 次試錯機會。<br><br>

每次的失敗，都是在增加未來的成功機率，<br>
你可能第 5 次就會成功 1 次。<br>
接著每 3 次成功 1 次。<br><br>

你，不會輸。<br><br>

成功的話，你就自我實現了。<br>
失敗，頂多回去上班，多加點班。<br><br>

如果你也在創業，<br>
你，不孤單。我們一起繼續闖。<br><br>







<!-- 
<!-- 案例 > 證明案例 > 壞處 > 怎麼改變（列步驟） > 結語總結金句 -->


（日常生活與接案歷程分享都在 IG、限動：<a href="https://www.instagram.com/sidd.blue/" target="_blank">西打藍</a>）<br><br>

<!-- <h3 class="article-h1-color"></h3><br> -->





<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20240921/" data-toggle="tooltip" data-placement="top" title="成為一個可以信任的人">&larr;
                            上一篇</a>
                    </li>
                    
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">聯絡與合作</h3><br>

訂閱電子報，領<a href="https://siddharam.systeme.io/join-newsletter" target="_blank">「我當前 10+ 以上收入源有哪些」</a>一文。<br><br>

有文字採訪、網站開發，或是諮詢需求，皆可至<a href="https://siddharam.com/" target="_blank">個人網站</a>參考作品，並聯繫 <a href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>。<br><br>

或是想分享心情、聊聊天、交朋友，可以來<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit" target="_blank">秘密通道</a>找我唷。<br><br>

Email: frank@siddharam.com<br><br>


<div class="ml-form-embed"
  data-account="2150544:z9e0c6d4c5"
  data-form="2243816:o0w2k7">
</div>

<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2150544', 'z9e0c6d4c5', 'load');
</script>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
