<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="開創生意：10 大難題" />
    <meta property="og:title" content="開創生意：10 大難題" />
    <meta property="twitter:title" content="開創生意：10 大難題" />
    

    
    <meta name="description" content="這些年，我除了接案，還開了很多服務...">
    <meta property="og:description" content="這些年，我除了接案，還開了很多服務..." />
    <meta property="twitter:description" content="這些年，我除了接案，還開了很多服務..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="" name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常, 自由工作者, 自由接案, freelancer" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>開創生意：10 大難題-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20250801/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://siddharam.com/" target="_blank">官方網站</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85%E6%97%A5%E5%B8%B8/">自由工作者日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%85%A2%E6%85%A2%E6%83%B3">慢慢想</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/" title="">
                            
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> August 1, 2025</p>
                    <h1>開創生意：10 大難題</h1>
                    <h3 class="subheading">好多阻礙，讓人無法往前</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / 西打藍 Siddharam<br><br>

這些年，<br>
我除了接案，<br>
還開了很多服務：<br><br>

付費讀書會、零拖延挑戰賽、接案諮詢、<br>
轉職小班、經銷代理、商業行銷顧問，<br><br>

接過標案、業配、演講，<br>
也幫幾位創作者開創服務。<br><br>

在輔助的過程，<br>
我觀察到 10 個最常見的難關：<br><br>


<h3 class="article-h1-color">1.只會做流量</h3><br>

創作者經營社群過程，<br>
最關心的是流量。<br><br>

但想賣服務、賣產品，<br>
需要的是商業思維。<br>
流量只是輔助。<br><br>

我當初也有轉換陣痛期，<br>
準備了好幾個月，<br>
才順利自辦第一場線上收費講座。<br><br>

現在回想，<br>
那時的順利，<br>
運氣佔很大因素。<br><br>


<h3 class="article-h1-color">2.要做什麼服務？</h3><br>

「如何做喜歡的事，還能賺錢？」<br>
我們剛創業時，<br>
都會這樣去思考題目。<br><br>

但有時，<br>
我們喜歡的東西很冷門。<br><br>

例如我喜歡哲學，<br>
就曾思考如何變成「方案」。<br><br>

於是當年，<br>
我和朋友辦了「西打與蘇格拉底」交流活動，<br>
討論金錢、愛情。<br>
有成功，但沒延續。<br><br>

後來明白，<br>
需要挖深市場需求，<br>
才能走長久，<br>
不能只推自己喜歡的服務。<br><br>


<h3 class="article-h1-color">3.我有比同行厲害嗎？</h3><br>

你想提供的服務，<br>
可能有人做了。<br><br>

而別人比你早開始，<br>
你會心想：<br>
「我做的，有比別人厲害嗎？」<br><br>

我最早的服務之一，<br>
是做前端工程轉職小班，<br>
這是當時很多人做的題目。<br><br>

但我用自己的作品、經歷，<br>
做出一個成效蠻好的版本，<br>
培育許多合作至今的人才。<br><br>

有人在做，<br>
幫你探路，<br>
才代表主題有市場。<br><br>


<h3 class="article-h1-color">4.有人會買嗎？</h3><br>

想出方案後，<br>
真的會有人想要嗎？<br>
還只是自己想像而已？<br><br>

方案推出後，<br>
反應平平，<br>
是創作者非常大的恐懼。<br><br>

我前期也有幾次失敗經驗，<br>
後來才懂的研究客戶需求。<br><br>

發現消費者的購買邏輯，<br>
跟接案是一樣的。<br><br>

應該說，<br>
業務買賣邏輯，<br>
幾乎都相似。<br><br>


<h3 class="article-h1-color">5.讀者會討厭我賺錢嗎？</h3><br>

身為創作者，<br>
多數時候的分享，<br>
都跟創作主題有關。<br><br>

但現在要介紹自己的服務，<br>
總是很彆扭。<br><br>

「會不會讀者看到就離開？」<br><br>

我也曾那麼想。<br>
但後來推出的服務，<br>
都是讀者真心需要的。<br><br>

服務反而成為加分。<br><br>

當然，<br>
服務要能真正幫助人，<br>
同時也是讀者需要，<br>
才會加分。<br><br>


<h3 class="article-h1-color">6.會不會訂太貴或太便宜？</h3><br>

定價很難，<br>
如果太便宜，會傷害品牌價值；<br>
太貴，客戶不買單。<br><br>

我一開始的諮詢服務很便宜，<br>
結果忙到不行。<br><br>

現在調整價格後，<br>
到達我願意履行承諾的數字，<br>
才真正平衡。<br><br>


<h3 class="article-h1-color">7.客戶不滿意怎麼辦？</h3><br>

你努力推出服務後，<br>
客人買了，<br>
但不滿意怎麼辦？<br><br>

這是很難避免的事，<br>
畢竟第一次推出產品，<br>
難免有失誤。<br><br>

我也是克服心魔，<br>
努力詢問客戶回饋，<br>
才逐漸提升滿意度。<br><br>

如果有人要做諮詢服務，<br>
我有好多血淚經驗能提供。<br><br>


<h3 class="article-h1-color">8.會不會花很多錢？</h3><br>

開新服務時，<br>
我們都想呈現完整：<br><br>

官方網站、商標 LOGO、<br>
開通全社群、經營私域。<br><br>

說到這，<br>
我就想到自己踩的坑，<br>
花了數個月、近十萬，<br>
結果都沒收益。<br><br>

而這慘痛教訓，<br>
讓我學習到哪些錢該花，<br>
哪些可以緩緩。<br><br>


<h3 class="article-h1-color">9.想了好久，但就是不敢行動</h3><br>

許多方法，<br>
我們早就知道了，<br>
但就是難以行動。<br><br>

因為這些都是沒做過的事，<br>
有好大的內在阻力。<br><br>

但我永遠記得自辦講座後，<br>
收到大家喜歡的回饋時，<br>
我開心好幾天的心情。<br><br>

後來我總是心想：<br>
「如果從來，我只會更早開始。」<br><br>


<h3 class="article-h1-color">10.會不會失敗？</h3><br>

會不會準備那麼久，<br>
成果卻不如預期？<br><br>

一定會的，<br>
畢竟創業沒有 100% 勝率。<br><br>

但只要你做第 1 遍、<br>
第 2 遍，第 10 遍後，<br>
它就不再是心魔，<br>
而會成為寶貴經驗。<br><br>


<h3 class="article-h1-color">▎給世界的提案</h3><br>

這些年，<br>
我已經很熟悉開創新題目。<br><br>

有些題目放下了，<br>
有些則成為固定服務。<br><br>

我也慢慢組合出，<br>
自己很喜歡的工作狀態。<br><br>

如果你是創作者，<br>
很會做流量，<br>
但不知道怎麼轉換。<br>
推薦去試試看。<br><br>

請提案一份，<br>
你真心想給世界的服務。<br><br>


<!-- 
<!-- 案例 / 故事開場 > 案例說明了什麼？ > 怎麼改變（列步驟） > 好處 / 壞處 > 結語總結金句 / 對自己說一句話 -->


（日常生活與接案歷程分享都在 IG、限動：<a href="https://www.instagram.com/sidd.blue/" target="_blank">西打藍</a>）<br><br>

<!-- <h3 class="article-h1-color">▎</h3><br> -->





<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20250725/" data-toggle="tooltip" data-placement="top" title="接案：10 大難題">&larr;
                            上一篇</a>
                    </li>
                    
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">聯絡與合作</h3><br>

訂閱電子報，領<a href="https://siddharam.systeme.io/join-newsletter" target="_blank">「我當前 10+ 以上收入源有哪些」</a>一文。<br><br>

有文字採訪、網站開發，或是諮詢需求，皆可至<a href="https://siddharam.com/" target="_blank">個人網站</a>參考作品，並聯繫 <a href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>。<br><br>

或是想分享心情、聊聊天、交朋友，可以來<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit" target="_blank">秘密通道</a>找我唷。<br><br>

Email: frank@siddharam.com<br><br>


<div class="ml-form-embed"
  data-account="2150544:z9e0c6d4c5"
  data-form="2243816:o0w2k7">
</div>

<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2150544', 'z9e0c6d4c5', 'load');
</script>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
