<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="為什麼嚮往自由工作者？" />
    <meta property="og:title" content="為什麼嚮往自由工作者？" />
    <meta property="twitter:title" content="為什麼嚮往自由工作者？" />
    

    
    <meta name="description" content="我永遠記得當自由工作者的第一天，鬧鐘沒響，讓陽光曬醒。那時沒有工作壓力，沒有待辦事項，我完整擁有一天的時間，我可以盡可能想像：今天要做什麼？...">
    <meta property="og:description" content="我永遠記得當自由工作者的第一天，鬧鐘沒響，讓陽光曬醒。那時沒有工作壓力，沒有待辦事項，我完整擁有一天的時間，我可以盡可能想像：今天要做什麼？..." />
    <meta property="twitter:description" content="我永遠記得當自由工作者的第一天，鬧鐘沒響，讓陽光曬醒。那時沒有工作壓力，沒有待辦事項，我完整擁有一天的時間，我可以盡可能想像：今天要做什麼？..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="自由工作者, 接案, 創業, 網站接案" name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常, 自由工作者, 自由接案, freelancer" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>為什麼嚮往自由工作者？-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20221114/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit">有話對我說</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.youtube.com/@siddblue" target="_blank">YouTube</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85%E6%97%A5%E5%B8%B8/">自由工作者日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%85%A2%E6%85%A2%E6%83%B3">慢慢想</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85" title="自由工作者">
                            自由工作者
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> November 14, 2022</p>
                    <h1>為什麼嚮往自由工作者？</h1>
                    <h3 class="subheading">歸零，問自己今天要做什麼</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / 西打藍 Siddharam<br><br>

我永遠記得當自由工作者的第一天，鬧鐘沒響，讓陽光曬醒。那時沒有工作壓力，沒有待辦事項，我完整擁有一天的時間，我可以盡可能想像：今天要做什麼？<br><br>

「今天要做什麼？」是我每天醒來後，第一句自問的題目。<br><br>

時間快轉到接案三年後的今天，我依舊選擇：填滿它。<br><br>

而接案的填滿，和正職工作八小時有何不同？<br><br>


<h3 class="article-h1-color">賣斷時間的經驗</h3><br>

年初，我以為自己喜歡工作，而去一間軟體公司擔任遠距正職。<br><br>

我們談好每週匯報一次工作，自行完成進度。但是對方公司只有我一人遠距工作，很難「管理」，偶爾主管頂不住壓力，還是會著急問我進度。<br><br>

我感受到時間受人限制，又回到「賣斷時間」的工作狀態。於是我主動離開了。<br><br>

我今年還曾在蘭嶼當志工，要擺攤賣剉冰、帶導覽，整個下午都在園區待命。<br><br>

雖然老闆不太管我，但當他出現時，我還是會想沒事裝忙，很不喜歡這樣的狀態。那時我意識到，定點定時工作，不適合我。<br><br>

但是，難道接案不會受限嗎？<br><br>


<h3 class="article-h1-color">當前一日作息</h3><br>

接案多是專案制工作，沒人管你怎麼完成、何時完成，只要時限內交出成品就好。<br><br>

同樣填滿工作時間，不同的是，是由自己安排，例如今天：<br><br>

早上，我先向客戶報告網站進度，接著準備 IG 貼文給夥伴，請他製作圖卡與排程。<br><br>

下午，我收到今年準備發行的新書內容，要傳文章給受訪者校稿，並和一位船長約定明早碰面校對。<br><br>

同時，還收到在地創生夥伴交付網站設計檔，我要趕在週五開會前製作好網站。<br><br>

此外，今天是首次和朋友嘗試遠距共同工作。<br><br>

傍晚，收到一位創作歌手的網站案。由於時程衝突，我轉交夥伴執行；同時寫完一篇文。<br><br>

晚上，繼續處理未完成工作；有空檔時，找基隆小創業的參考網站，寫一章節新書大意。<br><br>

我大致會一路工作到入睡，隔天繼續做事。<br><br>

看到這裡，你可能會疑惑：這比上班還累吧，為什麼要這樣安排工作？<br><br>


<h3 class="article-h1-color">做自己喜歡的工作</h3><br>

我現在的工作，要比正職更忙，卻自認有意義。<br><br>

在公司上班，會有喜歡做的事，卻也有無趣工作。接案則很有彈性。<br><br>

我可以只接自己最有興趣的工作，不喜歡、不擅長的工作則轉交夥伴。接案越久，也越明白自己喜歡什麼。<br><br>

我喜歡和人交流，喜歡策略佈局事業，喜歡採訪和寫字，也喜歡完成好看網站。<br><br>

在做自己事業時，沒人推你，只能靠自己推動。例如現在這篇文，是我自己想寫。<br><br>

在接案這行的一大收穫，是學會運用空白時間。<br><br>

我有朋友運用這段時間，創立一人公司；也有人發展自己的線上課程；或是像我一樣，什麼都想嘗試。<br><br>

但是，要如何找出自己的熱愛，填補空白時間呢？<br><br>

<!-- 近期，我也在外包夥伴中，看見自己接案的影子。深入看見「空白時間」有力量的原因。<br><br> -->


<h3 class="article-h1-color">整理你的時間倉庫</h3><br>

<!-- 這三年，我運用自認好的合作方式，外包不少工作。例如：<br><br>

協助網站後台的夥伴，我從不管細節怎麼做，只訂出完成時間和內容，而他總能高標完成。<br><br>

我的 IG 夥伴也是。常常是他提醒我擬定企劃、整理貼文。他還會主動提企劃、更換設計版型，只為讓成效更好。<br><br>

夥伴當然都很優秀，但是能讓他們充分發揮，靠的是充分給予時間彈性與自主權。<br><br>

「自主權」，是我在接案後，收到的一份禮物。他能讓人發揮潛力，讓成果突破想像，更加動人。<br><br> -->

自由工作者，是一份讓工作與生活歸零的職業。<br><br>

最初，你沒有待辦事項，只能靠自己摸索，找適合自己的工作。<br><br>

慢慢的，你的時間倉庫裡，會一件件放入自己感興趣的工作。當你不再喜歡，就拿掉，慢慢補上下一件事。<br><br>

在一次次放入與拿取過程，你會更知道自己想要、不想要什麼。<br><br>

如果你很認真整理自己的時間倉庫，最後，你所有的工作，都會是自己真心喜歡的。<br><br>

這才是自由工作者的真諦：塑造自己理想的工作與生活。<br><br>

這，也是我填滿所有工作的原因。因為他們都是我自己選擇，我真正熱愛的事。<br><br>

「你，今天要做什麼？」看似簡單的一句話，裡頭蘊有著無數可能，是自由工作者的神秘武器。<br><br>

（日常生活與工作靈感都在 IG、限動：<a href="https://www.instagram.com/sidd.blue/" target="_blank">@sidd.blue</a>）<br><br>


<!-- <h3 class="article-h1-color"></h3><br> -->


<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20221113/" data-toggle="tooltip" data-placement="top" title="最適合你的平行時空，怎麼走？">&larr;
                            上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/20221115/" data-toggle="tooltip" data-placement="top" title="分享近期 12 件案源的出處與內容">新的一篇
                             &rarr;</a>
                    </li>
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">聯絡與合作</h3><br>



有文字採訪、網站開發，或是諮詢需求，皆可至<a href="https://siddharam.com/" target="_blank">個人網站</a>參考作品，並聯繫 <a href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>。<br><br>

或是想分享心情、聊聊天、交朋友，可以來<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit" target="_blank">秘密通道</a>找我唷。<br><br>

Email: aaa24295234@gmail.com<br><br>

<div style="text-align:center;">訂閱：</div><br>

<div class="ml-form-embed"
  data-account="2150544:z9e0c6d4c5"
  data-form="2243816:o0w2k7">
</div>

<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2150544', 'z9e0c6d4c5', 'load');
</script>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
