<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="你是世界裡的唯一主角" />
    <meta property="og:title" content="你是世界裡的唯一主角" />
    <meta property="twitter:title" content="你是世界裡的唯一主角" />
    

    
    <meta name="description" content="過一般人的生活，很幸福；過「自己」的生活，很孤獨...">
    <meta property="og:description" content="過一般人的生活，很幸福；過「自己」的生活，很孤獨..." />
    <meta property="twitter:description" content="過一般人的生活，很幸福；過「自己」的生活，很孤獨..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="做自己, " name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常, 自由工作者, 自由接案, freelancer" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>你是世界裡的唯一主角-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20231221/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://siddharam.com/" target="_blank">官方網站</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85%E6%97%A5%E5%B8%B8/">自由工作者日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%85%A2%E6%85%A2%E6%83%B3">慢慢想</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%81%9A%E8%87%AA%E5%B7%B1" title="做自己">
                            做自己
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> December 21, 2023</p>
                    <h1>你是世界裡的唯一主角</h1>
                    <h3 class="subheading">然而想成為自己，沒人有資格幫你</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / 西打藍 Siddharam<br><br>

過一般人的生活，很幸福；過「自己」的生活，很孤獨。<br><br>

一般人的生活裡，有上下班、婚姻、慶生，連假去日本旅行，做大家相信的性格測驗，讀暢銷書。<br><br>

因為有這些日常體驗，你和多數人聊天都能有共鳴，被人理解。<br><br>

當你和陌生人自我介紹時，你們會有共同話題，很輕易能相互交流。<br><br>

然而想要真正做自己，則完全相反。<br><br>

你可能不去上班、擁有多重伴侶，或是不使用任何社群軟體。這樣的你，很少人能理解。<br><br>

做自己，是充滿孤獨的一條路。<br><br>

我曾有過三段人生歷程，從日常邁向孤獨，最後又走回日常中。<br><br>


<h3 class="article-h1-color">每天同樣劇本，趕著上下班的客運</h3><br>

2019 年，是我當工程師的一年，我的日常時刻，是通勤上下班。<br><br>

每天早起，就為了趕客運到台北打卡上班。<br><br>

我們是彈性工時，如果 9 點打卡，就是 6 點下班，晚打卡就得晚離開。<br><br>

6 點一下班，我又要趕到車站搭車回家，期待能在 7 點半前到基隆，早點回家休息。<br><br>

日子雖然單調，但身邊人總覺得軟體工程師是份好職業，薪水好，新創公司福利多，讓我有股安心感。<br><br>

但我內心感覺到，自己每天就像在排戲，出演一模一樣的劇本，人生似乎沒有變化可能。<br><br>


<h3 class="article-h1-color">不知道未來模樣的生活</h3><br>

2020 年，我當了自由工作者以後，人生沒有了劇本，我得學習當編劇。<br><br>

每天起床問自己：「今天打算做什麼？」<br><br>

於是我整理作品集、每週固定寫兩篇文、邀約老朋友見面聊天，自己安排一切。<br><br>

漸漸的，我離過去的日子越來越遠，和朋友的話題也搭不上話。<br><br>

朋友不理解，父母家人更看不懂我的日常。<br><br>

光是變更工作型態，就引來這麼多新挑戰，遠不如回到職場輕鬆。<br><br>

我感受到孤獨。很少人理解的孤獨。<br><br>


<h3 class="article-h1-color">找尋同溫層，從異中求同</h3><br>

2022 年，我認識了許多自由工作者，我們工作型態相近，都是遠距、數位工作。<br><br>

我開始進入新的朋友圈，有重新被理解的感覺。<br><br>

而我知道，總有一天，我又會開啟下一段旅程，邁向創業或其他，重回孤獨狀態。<br><br>

這是一條什麼路？做自己的路。<br><br>

走自己的路難嗎？非常難。<br><br>


<h3 class="article-h1-color">沒有人在前方的道路</h3><br>

如果你是真正做自己的人，在你的前方，將沒有任何人存在，你只會和自己並肩走在一起。<br><br>

沒有任何人能給你建議，也沒人有資格指引你。<br><br>

因為，這是專屬於「你」的道路，沒人能為你定義。<br><br>

當你打算做自己，成為獨一無二的存在，那麼很有可能，只有你真正理解自己，就連伴侶也不一定能懂你。<br><br>

而我打算走哪一條路？<br><br>


<h3 class="article-h1-color">我會怎麼選擇？</h3><br>

我是很難忍受孤獨的人，但又無法不做自己。<br><br>

我時常腳踏多條路，在工作上做自己；在生活上則走回舒適圈。<br><br>

然而在內心深處，我永遠想追尋自己，發揮自己最大潛能。<br><br>

我很想看看人生這條路，我最遠能走到什麼地方。<br><br>

<!-- 如果你也想嘗試走自己這條路，或許可以從日常觀察：「有沒有想改變的地方？」<br><br>

包含工作、伴侶、興趣、成就、日常，都是一道成為自己的契機。<br><br>
如果你打算走「非己」的道路，身邊會有很多朋友理解你，是安全的。<br><br> -->

<h3 class="article-h1-color">做自己，一點都不容易</h3><br>

「獨一無二」這四個字，不是每個人能都接受。<br><br>

在工作上，你選擇接案、創業，或是最低慾望的活著，都不容易。<br><br>

在感情上，你選擇多重伴侶、跨年齡婚姻、異國戀情，都不容易。<br><br>

在生活上，你選擇純素主義、不購物主義、共產主義，都不容易。<br><br>

選擇做自己，百分百會面臨異樣眼光。因為，你跟其他人不一樣。<br><br>

希望自己在未來的日子裡，能一次次克服旁人眼光，逐步走向自己最想前往的道路。<br><br>

如果你也選擇做自己，雖然我無法真正理解你，但我永遠會支持你做這項決定。<br><br>



<!-- 
<!-- 案例 > 證明案例 > 壞處 > 怎麼改變（列步驟） > 結語總結金句 -->


（日常生活與接案歷程分享都在 IG、限動：<a href="https://www.instagram.com/sidd.blue/" target="_blank">西打藍</a>）<br><br>

<!-- <h3 class="article-h1-color"></h3><br> -->





<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20231216/" data-toggle="tooltip" data-placement="top" title="裁員與離職以後">&larr;
                            上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/20231227/" data-toggle="tooltip" data-placement="top" title="我好像應該離開這行，但不知道要去哪裡">新的一篇
                             &rarr;</a>
                    </li>
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">聯絡與合作</h3><br>

訂閱電子報，領<a href="https://siddharam.systeme.io/join-newsletter" target="_blank">「我當前 10+ 以上收入源有哪些」</a>一文。<br><br>

有文字採訪、網站開發，或是諮詢需求，皆可至<a href="https://siddharam.com/" target="_blank">個人網站</a>參考作品，並聯繫 <a href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>。<br><br>

或是想分享心情、聊聊天、交朋友，可以來<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit" target="_blank">秘密通道</a>找我唷。<br><br>

Email: frank@siddharam.com<br><br>


<div class="ml-form-embed"
  data-account="2150544:z9e0c6d4c5"
  data-form="2243816:o0w2k7">
</div>

<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2150544', 'z9e0c6d4c5', 'load');
</script>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
