<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="為什麼我很久沒內耗了？" />
    <meta property="og:title" content="為什麼我很久沒內耗了？" />
    <meta property="twitter:title" content="為什麼我很久沒內耗了？" />
    

    
    <meta name="description" content="前幾天去演講，有人問：「你是怎麼沒有內耗的？」...">
    <meta property="og:description" content="前幾天去演講，有人問：「你是怎麼沒有內耗的？」..." />
    <meta property="twitter:description" content="前幾天去演講，有人問：「你是怎麼沒有內耗的？」..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="" name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常, 自由工作者, 自由接案, freelancer" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>為什麼我很久沒內耗了？-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20250809/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://siddharam.com/" target="_blank">官方網站</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85%E6%97%A5%E5%B8%B8/">自由工作者日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%85%A2%E6%85%A2%E6%83%B3">慢慢想</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%85%A7%E8%80%97" title="內耗">
                            內耗
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> August 9, 2025</p>
                    <h1>為什麼我很久沒內耗了？</h1>
                    <h3 class="subheading">放下你控制不了的事</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / 西打藍 Siddharam<br><br>

前幾天去演講，<br>
有人問：<br>
「你是怎麼沒有內耗的？」<br><br>

我想了很久，<br>
回顧這些年做的事，<br>
我想到的答案是：<br><br>

「放下你控制不了的事。」<br>
「同時，主動創造你想做的事。」<br><br>

為什麼會這麼說？<br><br>


<h3 class="article-h1-color">▎提案的內耗</h3><br>

我剛接案時，<br>
蠻常有小內耗。<br><br>

例如我提案後，<br>
對方可能好一陣子沒回覆，<br>
我就會擔心：<br><br>

「是不是提案內容不好？」<br>
「還是我剛剛說錯什麼？」<br><br>

但又不好意思問對方，<br>
只能自己空想、消耗。<br><br>

接案第一年有過好多相似經驗，<br>
超級煩。<br><br>

後來我慢慢改變了。<br><br>


<h3 class="article-h1-color">▎主動求援</h3><br>

我曾是接案來者不拒的人，<br>
雖然工作收入很好，<br>
但有一陣子快累壞了。<br><br>

印象最深的一次，<br>
是我人在嘉義準備演講，<br>
但手上案子頻頻修改需求。<br><br>

我終於受不了了。<br><br>

於是提出結束合作，<br>
並幫對方找人手支援。<br><br>

想不到最壞情況沒發生，<br>
反而對方很不好意思。<br><br>

這讓我有了新體悟。<br><br>


<h3 class="article-h1-color">▎放下你控制不了的事</h3><br>

原來很多擔心的事，<br>
根本不會發生。<br><br>

其中最不該擔心的，<br>
就是「你無法控制的事」。<br><br>

例如很多人不敢發文的原因，<br>
是擔心別人認為，自己寫的不夠好。<br><br>

然而你再怎麼擔心，<br>
也無法控制別人的評價、喜好。<br><br>

我們應該專心在更重要的事。<br><br>


<h3 class="article-h1-color">▎你可以控制的事</h3><br>

我們無法控制別人怎麼想，<br>
但能控制什麼？<br><br>

「我們的行動。」<br><br>

我們在設定目標時，<br>
很常設定無法控制的事，<br>
這會讓你心驚膽跳。<br><br>

你應該設定自己可以控制的目標，<br>
再去努力達成。<br><br>

我舉三個例子：<br><br>


<h3 class="article-h1-color">▎案例一：社群</h3><br>

我最近的一大改變，<br>
是大量放下對「社群數字」的控制。<br><br>

追蹤數、讚數、開信率，<br>
都是我無法控制的事。<br><br>

然而我可以控制：<br>
一週要寫一篇文章。<br><br>

我若真想看數字，去做數據分析，<br>
會選擇晚點看，<br>
不讓數字影響創作慾。<br><br>


<h3 class="article-h1-color">▎案例二：提案</h3><br>

再來是提案。<br><br>

我永遠無法決定客戶的選擇，<br>
因為其中有太多變因。<br><br>

但是我可以做到：<br>
努力了解客戶需求、努力準備提案。<br><br>

最後能不能成，<br>
就讓客戶決定吧。<br><br>

這也是一種課題分離：<br>
「分辨課題後，專注自己的。」<br><br>


<h3 class="article-h1-color">▎案例三：犯錯</h3><br>

我們總會犯錯。<br><br>

失言、講錯話、做錯事，<br>
你因此傷害了別人。<br><br>

無論你如何做，<br>
都無法控制對方原諒你。<br><br>

但是你可以做一件事：<br>
不斷道歉。<br><br>

這些是完全不一樣的生活哲學，<br>
它慢慢消除了我的內耗。<br><br>


<h3 class="article-h1-color">▎治療你的拖延</h3><br>

當你少了內耗，<br>
就能專注做自己的事：<br><br>

發一篇文、運動半小時、<br>
關心一位老朋友。<br><br>

跟你說一個秘密：<br>
「行動，才能帶來動力，而不是反過來。」<br><br>

請好好的、重複看這一段話。<br><br>


<h3 class="article-h1-color">▎你還是會內耗</h3><br>

剛開始練習，<br>
你還是會有內耗，<br>
但沒關係。<br><br>

當發生內耗時，<br>
請看看自己，是不是又把注意力，<br>
放在你無法控制的事情上？<br><br>

久而久之，<br>
你的內耗會越來越少，<br>
人生也會簡單許多。<br><br>

有時候，<br>
大腦就只是要你找事情來做。<br>
去專注在自己設定的行動吧。<br><br>


<h3 class="article-h1-color">▎別回應別人了</h3><br>

最後再說一次：<br><br>

「放下你控制不了的事。」<br>
「同時，主動創造你想做的事。」<br><br>

別再回應、等待、焦慮別人的反應了。<br><br>

或許更極端的想：<br>
在你我離開世界的 30 年後，<br>
或許不再有人記得你我。<br><br>

這段話聽起來可怕，<br>
但也許能讓我們慢慢的，<br>
從別人的目光中解脫。<br><br>




<!-- 
<!-- 案例 / 故事開場 > 案例說明了什麼？ > 怎麼改變（列步驟） > 好處 / 壞處 > 結語總結金句 / 對自己說一句話 -->


（日常生活與接案歷程分享都在 IG、限動：<a href="https://www.instagram.com/sidd.blue/" target="_blank">西打藍</a>）<br><br>

<!-- <h3 class="article-h1-color">▎</h3><br> -->





<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20250801/" data-toggle="tooltip" data-placement="top" title="開創生意：10 大難題">&larr;
                            上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/20250815/" data-toggle="tooltip" data-placement="top" title="24 歲，成為女性健身房負責人">新的一篇
                             &rarr;</a>
                    </li>
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">聯絡與合作</h3><br>

訂閱電子報，領<a href="https://siddharam.systeme.io/join-newsletter" target="_blank">「我當前 10+ 以上收入源有哪些」</a>一文。<br><br>

有文字採訪、網站開發，或是諮詢需求，皆可至<a href="https://siddharam.com/" target="_blank">個人網站</a>參考作品，並聯繫 <a href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>。<br><br>

或是想分享心情、聊聊天、交朋友，可以來<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit" target="_blank">秘密通道</a>找我唷。<br><br>

Email: frank@siddharam.com<br><br>


<div class="ml-form-embed"
  data-account="2150544:z9e0c6d4c5"
  data-form="2243816:o0w2k7">
</div>

<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2150544', 'z9e0c6d4c5', 'load');
</script>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
