<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="實戰情境：7 個不同領域的外包案例" />
    <meta property="og:title" content="實戰情境：7 個不同領域的外包案例" />
    <meta property="twitter:title" content="實戰情境：7 個不同領域的外包案例" />
    

    
    <meta name="description" content="接案後，我是客戶的外包，過了幾年，我也逐漸找夥伴外包...">
    <meta property="og:description" content="接案後，我是客戶的外包，過了幾年，我也逐漸找夥伴外包..." />
    <meta property="twitter:description" content="接案後，我是客戶的外包，過了幾年，我也逐漸找夥伴外包..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="外包, 接案收入, 創業, 合作, 遠距, 接案, 自由工作者" name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常, 自由工作者, 自由接案, freelancer" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>實戰情境：7 個不同領域的外包案例-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20221206/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit">有話對我說</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="hhttps://www.instagram.com/oceanland_keelung/" target="_blank">與海有關</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85%E6%97%A5%E5%B8%B8/">自由工作者日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%85%A2%E6%85%A2%E6%83%B3">慢慢想</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%A4%96%E5%8C%85" title="外包">
                            外包
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> December 6, 2022</p>
                    <h1>實戰情境：7 個不同領域的外包案例</h1>
                    <h3 class="subheading">我心目中的兩座外包池塘</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / 西打藍 Siddharam<br><br>

接案後，我是客戶的外包，過了幾年，我也逐漸找夥伴外包。<br><br>
外包要找誰？我先從認識朋友找起，後來學會找「適合」的人合作。<br><br>
適合是什麼意思？能力、態度、時程安排，三者分數越高越好。<br><br>
我過往都以接案者角度分享工作，這次以發案者角度，分享 7 位外包合作過程。<br><br>


<h3 class="article-h1-color">網站設計師</h3><br>
兩年多前，我曾和一位設計師合作製作網站。他非常擅長製作資訊圖表，IG 有十多萬追蹤。<br><br>
最近我們在 IG 相遇，是因為我引薦網站案，也就一併請她設計自己的新品牌網站。<br><br>
他的報價實惠合理，依複雜程度加價。我給他線圖稿，正由他規劃風格、排版。<br><br>
為什麼找他合作？因為熟悉、作品集完整，有合作基礎會更清楚對方能力。<br><br>


<h3 class="article-h1-color">品牌識別設計師</h3><br>
我有新品牌需要 LOGO，內容有關數位遊牧，我首先到相關社群找設計師，有兩人私訊作品集。<br><br>
有一位作品集少，報價低；另一位背後有專業團隊，給我高完整度方案，價格也超乎預期。<br><br>
我有初期想法，但是品牌會邊做邊長大，未來還會重塑品牌，以精準求快為主，品質、預算都不高。於是婉拒後者，考慮第一位。<br><br>
近期有位設計師自薦，他的作品集很吸引人。我們談過需求，正等他報價，很高概率會選他合作。<br><br>


<h3 class="article-h1-color">動態視覺設計師</h3><br>
我新網站上，需要吸睛的動態效果，於是委託一位心儀已久的設計師幫忙。<br><br>
有緣的是，他也關注我文章一段時間，有老朋友重逢感覺。<br><br>
這是他第一次受委託的動態效果，他打算一邊規劃，一邊思索報價。<br><br>
我很期待成果，幾年前自己曾被驚艷過，也想給來網站的朋友驚喜。<br><br>


<h3 class="article-h1-color">SEO 內容行銷</h3><br>
我的品牌網站，打算寫一系列接案文。<br><br>
目的是以 SEO 行銷品牌，有助日後談合作、接講座、出版其他書。<br><br>
我懂 SEO，但是需要人整理、撰寫。<br><br>
於是我找一位文字工作者幫忙，他正好學完 SEO，想要練習，我找他規劃系列文主題與架構。<br><br>
朋友是 SEO 新手，報價預計不高，以一起學習進步為主。<br><br>


<h3 class="article-h1-color">網站前端工程師</h3><br>
我本身是網站前端工程師，手上案子剛好卡到，想找前端協助。<br><br>
剛好近期有人投履歷，想嘗試接案。我看他作品不錯，於是委託他開發案子。<br><br>
他做事積極，能力也達標，協助我解決網站問題，幫我省時間順利結案。<br><br>
這是他第一次接案，我讓他學習報價，順利成交，成為他第一位客戶。<br><br>


<h3 class="article-h1-color">網站後端工程師</h3><br>
有個後台案需要後端工程師，我找高中同學協助。<br><br>
我們本就熟識，從案件初期就讓他加入，他幾乎參與每次會議。<br><br>
有他可靠協助，我們甚至提前結案，客戶很滿意。<br><br>
因為他沒有接案經驗，我直接給報酬，我們已經合作兩次，後續兩個案子也繼續找他幫忙。<br><br>

<h3 class="article-h1-color">社群經營</h3><br>

玩 IG 前，我自認最麻煩的是排版、圖卡、標籤，我也不熟悉 IG 生態。<br><br>
因此我另找一位高中同學，我們關係好，先前粉專也請他幫忙，我很放心委託他。<br><br>
成果方面，大家都看得到，自己蠻喜歡。後續我們也一起玩新企劃，以及新品牌創業。<br><br>
我每個月依據工作量，固定付一筆費用給他。<br><br>
另外，我也找一位專業設計師當顧問，專門調整版面細節，讓品質更好。<br><br>


<h3 class="article-h1-color">兩個外包池子</h3><br>

我內心天秤中，合作對象會落在兩個池子：一個是實驗池，一個是即戰力池。<br><br>

所有第一次合作對象，都會落在實驗池內。若他不可靠，就會被淘汰；若合作順利且成果好，就會被放入即戰力池。<br><br>

未來有小案子，或是自己的創業，我會傾向找實驗池裡的人試水溫。若是重要、影響深遠的案子，我會找即戰力池的夥伴。<br><br>

外包過程，我一直記得一件事：我的一舉一動，也正被外包夥伴看著。我給錢爽不爽快？刁的細節合不合理？夥伴都看在眼中。<br><br>

當自己評價別人時，自己也正被評價著。留名聲給人探聽，是接案、外包都要銘記在心的事。<br><br>



（日常生活與接案歷程分享都在 IG、限動：<a href="https://www.instagram.com/sidd.blue/" target="_blank">@sidd.blue</a>）<br><br>


<!-- <h3 class="article-h1-color"></h3><br> -->





<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20221129/" data-toggle="tooltip" data-placement="top" title="自由工作者必備：金錢焦慮">&larr;
                            上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/20221207/" data-toggle="tooltip" data-placement="top" title="會找你接案，不一定會找你合夥">新的一篇
                             &rarr;</a>
                    </li>
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">聯絡與合作</h3><br>



有文字採訪、網站開發，或是諮詢需求，皆可至<a href="https://siddharam.com/" target="_blank">個人網站</a>參考作品，並聯繫 <a href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>。<br><br>

或是想分享心情、聊聊天、交朋友，可以來<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit" target="_blank">秘密通道</a>找我唷。<br><br>

Email: frank@siddharam.com<br><br>

<div style="text-align:center;">訂閱：</div><br>

<div class="ml-form-embed"
  data-account="2150544:z9e0c6d4c5"
  data-form="2243816:o0w2k7">
</div>

<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2150544', 'z9e0c6d4c5', 'load');
</script>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
