<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="你的大腦頻寬有餘裕嗎？" />
    <meta property="og:title" content="你的大腦頻寬有餘裕嗎？" />
    <meta property="twitter:title" content="你的大腦頻寬有餘裕嗎？" />
    

    
    <meta name="description" content="為了儲蓄，你給自己每月花費限制...">
    <meta property="og:description" content="為了儲蓄，你給自己每月花費限制..." />
    <meta property="twitter:description" content="為了儲蓄，你給自己每月花費限制..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="大腦頻寬, 大腦, 頻寬, 時間" name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常, 自由工作者, 自由接案, freelancer" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>你的大腦頻寬有餘裕嗎？-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20230610/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://siddharam.com/" target="_blank">官方網站</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85%E6%97%A5%E5%B8%B8/">自由工作者日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%85%A2%E6%85%A2%E6%83%B3">慢慢想</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/" title="">
                            
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> June 10, 2023</p>
                    <h1>你的大腦頻寬有餘裕嗎？</h1>
                    <h3 class="subheading">10 種情境，你中了哪些</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / 西打藍 Siddharam<br><br>

1. <br><br>

為了儲蓄，你給自己每月花費限制。<br><br>

每一餐消費，都要精打計算。你花很多時間選擇每日三餐。<br><br>

如果不小心超支，你可能會責怪自己。達標了，則下個月繼續努力。<br><br>

你的大腦頻寬，花了很多時間在計算消費數字。<br><br>

2.<br><br>

下班後的你，和幾位朋友吃晚餐。<br><br>

結帳時朋友問你：「要不要去喝兩杯？」「來去續攤呀？」<br><br>

雖然你很想去，但還有工作要忙 / 車子要趕 / 怕明天起不來，於是拒絕了。<br><br>

即使答應了，腦袋也在想接下來要完蛋了。<br><br>

你很有可能，正走在失去餘裕的路途中。<br><br>

3. <br><br>

你難得跟公司請假，排了三天外縣市旅遊。<br><br>

為了把握三天假期，你在出發前，規劃每天的詳細行程，細緻到每日三餐、每小時去的景點。<br><br>

你的假期塞入了滿滿行程，你用盡全力去玩，不浪費一絲時間。<br><br>

三天假期過後，你覺得比平常還累。但還是得拖著疲憊身體，準備應付積累的工作。<br><br>

你的大腦用微弱聲音問你：「這三天是休息，還是工作？」<br><br>

4. <br><br>

幾週前，你答應朋友邀約，要和大家一起吃飯、唱歌、玩桌遊。<br><br>

但因為工作壓力大，加上不想花時間長途搭車，還有一些金錢考量，於是你突然不想去了。<br><br>

然而你無法拒絕，只能每天苦惱著，不知道怎麼辦。<br><br>

你發現了嗎？大腦頻寬時刻都在消耗著。<br><br>

5. <br><br>

幾個月前，你借朋友一筆不小的錢。<br><br>

借錢時，他保證會還，只是需要時間。你因為彼此交情，而有點不情願地借他。<br><br>

之後，他很少主動跟你聯絡。偶爾會看他限動打卡，感覺他過得蠻快樂。<br><br>

你心裡不免想著：我該什麼時候問他還錢的事？他真的會還我嗎？<br><br>

你的大腦又說話了：「如果要借錢，請借給讓你安心的人好嗎？」<br><br>

6. <br><br>

你出門上班了。<br><br>

在搭車路上，你突然想起：空調是不是沒有關？好像忘記留食物給寵物？衣服會不會被今天的大風吹走？<br><br>

接著整個上班時間，你都心神不寧，很著急想知道狀況。<br><br>

於是下班後飯也沒吃，先衝回家裡看一下再說，結果是虛驚一場。<br><br>

你終於放下心，可以好好吃一頓飯了。<br><br>

然而，你的大腦已經忙了一整天。<br><br>

7. <br><br>

你答應了一場演講、一次讀書會，但是你的演講經驗不多。<br><br>

於是你提早好幾個月做準備，並從答應的那一刻開始後悔。<br><br>

你只好不斷修改演講內容，只害怕在演講過程出糗。<br><br>

你幾乎睡不好覺，工作狀態不佳，飯都沒辦法好好吃。<br><br>

擔憂，已經充滿你的腦袋了。<br><br>

8. <br><br>

你認為，世界上沒有完全值得信任的人，大家都是帶著目的接近你，接近每個人。<br><br>

於是你在說話時，總是多保留幾分，笑容也顯得有些假，多半是硬擠出來的，小孩都看出你在敷衍。<br><br>

你總覺得，大家跟你講話時，都帶有一絲免強，彷彿只是社交上的例行公事，事後根本不會再聯絡。<br><br>

大腦為了你的防備心，可說是開足緩衝，難怪社交能量總是容易消耗殆盡。<br><br>

9. <br><br>

你總覺得，自己的記憶力很好，事情也不多，不用寫筆記。<br><br>

然而每天睡前，你總會翻來覆去睡不著，因為你突然想不起來明天跟誰約，也好像有件待辦事項忘記做。<br><br>

於是你努力回想，回顧一整天的細節，但就是毫無頭緒。<br><br>

沒辦法了，就睡吧，明天一早會想起來的。但是，你睡得很不好。<br><br>

大腦也累了。<br><br>


10. <br><br>

你知道自己喜歡上他了。<br><br>

每時每刻，你都在注意他的行蹤。他去了哪裡 / 跟誰 / 在誰的社群下留言，你一清二楚。<br><br>

你時常刷自己的限動，看他有沒有讀，有沒有給一顆愛心。<br><br>

這是一顆戀愛腦，大腦說，沒關係，這是好的。<br><br>

大腦頻寬很珍貴，請選擇你願意投入心力、投入熱情的地方，那才值得。<br><br>





（想看看我，請搜尋 YouTube 頻道：<a href="https://www.youtube.com/@siddblue" target="_blank">西打藍</a>）<br><br>
（日常生活與接案歷程分享都在 IG、限動：<a href="https://www.instagram.com/sidd.blue/" target="_blank">西打藍</a>）<br><br>

<!-- <h3 class="article-h1-color"></h3><br> -->

<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20230605/" data-toggle="tooltip" data-placement="top" title="在性騷擾議題延燒下，希望大家知道：">&larr;
                            上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/20230618/" data-toggle="tooltip" data-placement="top" title="想要快樂">新的一篇
                             &rarr;</a>
                    </li>
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">聯絡與合作</h3><br>



有文字採訪、網站開發，或是諮詢需求，皆可至<a href="https://siddharam.com/" target="_blank">個人網站</a>參考作品，並聯繫 <a href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>。<br><br>

或是想分享心情、聊聊天、交朋友，可以來<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit" target="_blank">秘密通道</a>找我唷。<br><br>

Email: frank@siddharam.com<br><br>

<div style="text-align:center;">訂閱：</div><br>

<div class="ml-form-embed"
  data-account="2150544:z9e0c6d4c5"
  data-form="2243816:o0w2k7">
</div>

<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2150544', 'z9e0c6d4c5', 'load');
</script>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
