<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="firebase 作為後端的運用" />
    <meta property="og:title" content="firebase 作為後端的運用" />
    <meta property="twitter:title" content="firebase 作為後端的運用" />
    

    
    <meta name="description" content="firebase 適合單純想寫前端的工程師使用，它有即時可用的資料庫、免費的 hosting 服務、會員帳號的權限管理等，也提供圖片儲存空間，以及後端程式碼執行空間，相當容易使用......">
    <meta property="og:description" content="firebase 適合單純想寫前端的工程師使用，它有即時可用的資料庫、免費的 hosting 服務、會員帳號的權限管理等，也提供圖片儲存空間，以及後端程式碼執行空間，相當容易使用......" />
    <meta property="twitter:description" content="firebase 適合單純想寫前端的工程師使用，它有即時可用的資料庫、免費的 hosting 服務、會員帳號的權限管理等，也提供圖片儲存空間，以及後端程式碼執行空間，相當容易使用......" />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="教學, firebase" name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>firebase 作為後端的運用-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20190424/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit">有話對我說</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.facebook.com/%E8%A5%BF%E6%89%93%E8%97%8D-Siddharam-104806204464269/" target="_blank">Facebook</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%8F%A1%E6%80%9D%E4%BA%BA%E7%94%9F">鏡思人生</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%95%99%E5%AD%B8" title="教學">
                            教學
                        </a>
                        
                        <a class="tag" href="/tags/firebase" title="firebase">
                            firebase
                        </a>
                        
                        <a class="tag" href="/tags/%E5%BE%8C%E7%AB%AF" title="後端">
                            後端
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> April 24, 2019</p>
                    <h1>firebase 作為後端的運用</h1>
                    <h3 class="subheading">例會分享主題</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / Siddharam 西打藍<br><br>


<h3 class="article-h1-color">前言</h3><br>
firebase 可以說是造福前端工程師的好工具。<br><br>
它讓你可以匯入 json 格式的資料，並透過 get API 拿取，甚至能在 javascript 進行 query 的動作，firebase 也提供封裝好的程式讓工程師使用。<br><br>
另外它也和 GitHub Page 一樣，提供定量的免費 hosting 服務，也跟 AWS S3 一樣提供靜態資源的儲存空間；其他還有帳號的權限管理、機械學習的嵌入應用、後端程式碼執行空間等，為後端服務提供相對容易的接口。<br><br>

<h3 class="article-h1-color">建立</h3><br>
首先進入到 <a href="https://console.firebase.google.com" target="_blank">firebase</a> 頁面，點選「新增專案」，在進入畫面後，在選擇「新增應用程式」。它目前提供 iOS、Android、Web 三種應用程式的服務，點選後會看到一段 javascript 程式碼，將它複製貼在你的程式碼中，接著就可以使用它們的服務了。
<img style="margin-bottom:8px" src="https://frontenter.files.wordpress.com/2019/01/firebase-console.png"/>
<div style="text-align:center;">firebase console</div><br>

<h3 class="article-h1-color">功能</h3><br>
從最容易使用的 <b>storage</b> 開始，點選「上傳檔案」完成後，就能看見檔案資料。storage 也提供網址使用，只需點選圖片，在點擊「檔案位置」，就能看到下載網址。<br><br>
接著是 hosting，它共有兩步操作說明：安裝、佈署。<br><br>
安裝：<code>npm install -g firebase-tools</code><br>
佈署－<br>
　　　登入：<code>firebase login</code><br>
　　　啟動專案：<code>firebase init</code><br>
　　　佈署網站：<code>firebase deploy</code><br><br>
完成以後，就能看見你的程式碼已經上傳到「發布紀錄」中，當你上傳新的程式碼時，會看見不同時期上傳的不同版本紀錄，你可以手動將歷史紀錄刪除。<br><br>
接著是 <b>Database</b> ，一開始以測試模式啟動，接著要手動更改使用 Realtime Database。完成後，你可以在資料中任意新增資料，如下圖：
<img style="margin-bottom:8px" src="https://frontenter.files.wordpress.com/2019/01/firebase-realtime-database.png"/>
<div style="text-align:center">Realtime Database</div><br>
然後點選進「article」，複製上方網址如「https://xxx.firebaseio.com/article」，最後面再加上「.json」，就可以在瀏覽器上讀到檔案。如果發現讀不到檔案，就要去「規則」裡，將「read」改成「true」，就可以了。
<br><br>
這些規則都是可以自由設定，並以 json 格式撰寫。在「write」部分，可以透過 javascript 的方式在前端寫入。下方有 auth.uid 的設置，那是下一段要說明 authentication，它可以限制只有某些帳號才能進行讀寫動作。<br><br>


<pre>
<code>
{
  /* Visit https://firebase.google.com/docs/database/security to learn more about security rules. */
  "rules": {
     "member": {
        ".read": true,
        ".write": true
      },
     "feedback": {
        ".read": true,
        ".write": true
      },
     "counter": {
        ".read": true,
        ".write": true
      },
     "list": {
        ".read": true,
        ".write": true
      },
     "article": {
        ".read": true,
        ".write": "auth.uid == 'hl2J8rF6WRhNF3R73gVoWfJwgQe2' || auth.uid == '8KZPB9hnGXf9FW5Dk97Ac4EY1jB2'",
      }

  }
}
</code>
</pre><br><br>

<b>authentication</b>，讓你的網站可以進行會員註冊、登入。<br><br>
首先進入到登入方式，將常用的登入選項啟用，如電子郵件/密碼、Google、Facebook，如果正確啟用後，它會顯示為綠色的「已啟用」。<br><br>
接著點選「使用者」，你除了可以手動新增使用者外，也能透過內建 function 建立新帳戶，新增後，你就能看見新使用者的登入方式，以及 UID 等資料。UID 就是上述規則中限制讀寫的 auth.uid。<br><br>
另外，在範本中，也有電子郵件驗證、密碼重設、電子郵件變更、簡訊驗證可以使用，這是我製作的 <a href="https://frankyeah.github.io/Front-Enter/index.html" target="_blank">範例網站</a>，當中使用了 database、authentication、storage 的服務，有興趣可以參考。<br><br>

<h3 class="article-h1-color">應用方法</h3><br>

database:<br><br>
<pre>
<code>
// query

database.ref('article').orderByChild('skill').on('child_added', (snapshot) => {
    console.log(snapshot.val().rectangleUrl);
    // 取出 article 中，有 skill 的資料，並回傳 rectangleUrl 資料。
});

</code>
</pre>

<pre>
<code>
// query

  database.ref('article').orderByChild('city').equalTo('台北').on('child_added', (snapshot) => {
      console.log(snapshot.val());
      // 抓取 aticle 中，city value 為「台北」的全部資料。
  });   
</code>
</pre>

<pre>
<code>
// 資料寫入

firebase.database().ref('member/'+ uid).set({
    name: app.get('#inputName').value,
    mail : userLogin.email,
    phone : app.get('#inputPhone').value,
    photoUrl : userLogin.photoURL,
    creatTime: new Date().getTime(),
    uid : uid
});
</code>
</pre><br><br>

authentication:<br><br>

<pre><code>
//建立帳戶

firebase.auth().createUserWithEmailAndPassword(userMail, userCode).then(detectLogin()).catch(function(error) {
    let errorCode = error.code; 
    let errorMsg = error.message; 
    // 錯訊
  });     
</code>
</pre>

<pre><code>
//登入帳戶

firebase.auth().signInWithEmailAndPassword(userLoginMail, userLoginCode).catch(function(error) {
    let errorCode = error.code;
    let errorMessage = error.message;
     // 錯訊
})
</code>
</pre>

<pre><code>
// 檢測用戶狀態

firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // 有此用戶

    if(userLogin.emailVerified == true){
      // 用戶已經收到信件並確認

    }else{

        user.sendEmailVerification().then(function() {
          // 寄送確認信件
        })

        firebase.auth().signOut().then(function() {
          // 將用戶登出

        })
    }
  } else {
  }
});
</code>
</pre>

<pre><code>
// 更改密碼

firebase.auth().sendPasswordResetEmail(userLoginMail).then(function() {
    // 更改密碼確認信已寄送

  }, function(error) {
    // 錯訊

  });
</code>
</pre>

<pre><code>
// Google 登入

let provider = new firebase.auth.GoogleAuthProvider();
firebase.auth().languageCode = 'pt';
app.log.letGmailLogin = function(){
    firebase.auth().signInWithPopup(provider).then(function(result) {
        // This gives you a Google Access Token. You can use it to access the Google API.
        var token = result.credential.accessToken;
        // The signed-in user info.
        var user = result.user;
        // ...

    }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // The email of the user's account used.
        var email = error.email;
        // The firebase.auth.AuthCredential type that was used.
        var credential = error.credential;
        // ...
    });
}
</code>
</pre>

storage:<br><br>

<pre><code>
// 上傳圖片至 storage，並取得 URL

    app.get('#mainUploadPic').addEventListener('change', function(){
        // 圖片儲存
        let getFile = this.files[0]
    },false);

    // 上傳圖片
    let storageRef = firebase.storage().ref();
    let uploadTask = storageRef.child('images/'+getFile.name).put(getFile);

    uploadTask.on('state_changed', (snapshot) => {
        // observe status：progress, pause, and resume
        // get upload status and display by number
        let progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
        switch (snapshot.state) {
          case firebase.storage.TaskState.PAUSED: // or 'paused'
            break;
          case firebase.storage.TaskState.RUNNING: // or 'running'
            break;
        }
    }, function(error) {
    // 錯訊

    }, function() {
        // 上傳圖片到 storage 成功
        // 取得 URL: https://firebasestorage.googleapis.com/...

        let downloadURL = uploadTask.snapshot.downloadURL;
        let pathReference = storageRef.child('images/'+getFile.name);
        pathReference.getDownloadURL().then(function(url) {
          // 取得圖片 URL
          squareUrl = url;
        })
    });
</code>
</pre>

<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20190423/" data-toggle="tooltip" data-placement="top" title="lodash 的程式碼實現">&larr;
                            上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/20190429/" data-toggle="tooltip" data-placement="top" title="尋花問柳">新的一篇
                             &rarr;</a>
                    </li>
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">技術文章與合作</h3><br>

寫這些技術分享文，筆者是沒有額外收入的，但每年還是要付域名費用，如果你喜歡我的文章，歡迎<a href="https://p.ecpay.com.tw/0167F" target="_blank"> 自由贊助 </a>唷！也期待收到你的<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit"> 回饋</a>。<br><br>

有網站設計（UI/UX）、平面設計、網站工程外包需求，皆可以來信詢問，在<a href="https://siddharam.com.tw/top/about/"> 關於下方 </a>有參考作品。<br><br>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
