<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Siddharam">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg">
    <meta property="twitter:image" content="https://siddharam.com.tw/img/index-head-photo-new.jpg" />
    

    
    <meta name="title" content="如何優化個人品牌經營與接案工作流？" />
    <meta property="og:title" content="如何優化個人品牌經營與接案工作流？" />
    <meta property="twitter:title" content="如何優化個人品牌經營與接案工作流？" />
    

    
    <meta name="description" content="這篇文將以自己的接案及個人品牌經營經驗，對照《一週工作四小時》一書與馬斯克的工作流方法，梳理出適合自己的工作流模式...">
    <meta property="og:description" content="這篇文將以自己的接案及個人品牌經營經驗，對照《一週工作四小時》一書與馬斯克的工作流方法，梳理出適合自己的工作流模式..." />
    <meta property="twitter:description" content="這篇文將以自己的接案及個人品牌經營經驗，對照《一週工作四小時》一書與馬斯克的工作流方法，梳理出適合自己的工作流模式..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta content="個人品牌, 時間管理, 工作流, 接案" name="keywords">
    <meta content="Siddharam, 西打藍, 工程師日常, 技術筆記, Hugo, 記者日常, 自由工作者, 自由接案, freelancer" name="keyword"  >
    <link rel="shortcut icon" href="/img/favicon-siddharam.ico">

    <title>如何優化個人品牌經營與接案工作流？-Siddharam｜寫程式的文字人｜西打藍</title>

    <link rel="canonical" href="/post/20230317/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/homepage.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128179606-2"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      
      var config = {
        apiKey: "AIzaSyB1lb_E2MwXy02t0IHy7Mf1KvERDslywqc",
        authDomain: "siddharam-6bb77.firebaseapp.com",
        databaseURL: "https://siddharam-6bb77.firebaseio.com",
        projectId: "siddharam-6bb77",
        storageBucket: "siddharam-6bb77.appspot.com",
        messagingSenderId: "631312526279"
      };
      firebase.initializeApp(config);
    </script>    
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128179606-2');
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/">Siddharam</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="/top/about">關於</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit">有話對我說</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>
            <a style="font-size:12px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; color: #949898; font-weight: 400;" class="navbar-brand" href="https://www.youtube.com/@siddblue" target="_blank">YouTube</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;" class="nav navbar-nav navbar-right">

                    
                    <li>
                        <a href="https://siddharam.com.tw/tags/%E8%87%AA%E7%94%B1%E5%B7%A5%E4%BD%9C%E8%80%85%E6%97%A5%E5%B8%B8/">自由工作者日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%97%A5%E5%B8%B8">工程師日常</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%85%A2%E6%85%A2%E6%83%B3">慢慢想</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E6%B5%AA%E6%B5%81%E5%9F%BA%E9%9A%86">浪流基隆</a>
                    </li>
                    
                    <li>
                        <a href="/categories/%E9%83%BD%E5%B8%82%E9%9C%A7%E9%9B%A8">都市霧雨</a>
                    </li>
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
      
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C" title="個人品牌">
                            個人品牌
                        </a>
                        
                        <a class="tag" href="/tags/%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86" title="時間管理">
                            時間管理
                        </a>
                        
                    </div>
                    <p style="margin-bottom:4px; font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;"> March 17, 2023</p>
                    <h1>如何優化個人品牌經營與接案工作流？</h1>
                    <h3 class="subheading">一週工作四小時｜馬斯克的工作流</h3>
                    <span class="meta">
			

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                
                
                <article style="font-family: 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: 300;">

<br>文 / 西打藍 Siddharam<br><br>


<h3 class="article-h1-color">我為什麼優化工作流？</h3><br>

這篇文將以自己的接案及個人品牌經營經驗，對照《一週工作四小時》一書與馬斯克的工作流方法，梳理出適合自己的工作流模式。（無受邀推書）<br><br>

《一週工作四小時》提出四個步驟，讓我們縮短工作時間、增加收入，並做自己真正想做的事。這四個步驟包括：定義人生、消除雜事、自動化以及擁有選擇權。<br><br>

馬斯克運用的工作流方法，則和書中相似，我會一併借鏡。<br><br>

如果你也想同時處理多個專案、創業、副業、斜槓以及經營個人品牌，就讓我們一起優化工作流，充分運用整個世界。<br><br>

我們開始。<br><br>

<h3 class="article-h1-color">一、定義人生</h3><br>

書中認為，每個人都應該先思考：什麼是你想要的人生？<br><br>

書中說，「新富族」的生活狀態值得追求。他們花費最少工作時間，卻能獲得最高收入。這種狀態讓他們擁有充分選擇權，能夠追求自己真正想做的事業。<br><br>

如果你正做著喜歡的工作，沒有被過度勞累和壓榨，同時擁有足夠收入和時間，好好享受生活，你已經是新富族的一員。<br><br>

我的定義與此相似。儘管我現在有充裕、真正喜歡的案子，還會定期在社群發佈自己喜歡的文字，最近還開始製作影片、創業和合夥。但是，由於時間管理能力不夠好，許多事情的進展速度未達預期，因此我不認為自己是新富族的一員。<br><br>

因此，我寫這篇文章的主要目的，是釐清自己的工作流程，以實現目標。<br><br>

在進入下一步前，你也需要有自己的衡量標準，因為每個人的人生目標都不同。<br><br>


<h3 class="article-h1-color">二、消除雜事</h3><br>

在消除雜事的步驟中，作者提出兩個做法：80/20 法則和帕金森定律。<br><br>

兩者都是為了提高效率。但什麼才是真正的效率？<br><br>

不是在短時間內，完成大量「不重要」的事，而是專注完成真正重要的事。<br><br>

相信大家都已經知道 80/20 法則，意思是 80% 成果，來自其中 20% 關鍵工作。<br><br>

這個法則讓我體悟到，要找出只有我能做，且是核心關鍵的事。<br><br>

例如我今年接了一個中型網站案，我在第一次開會時就提出：「請盡量減少大型會議，盡量一對一、一對二進行就好。」<br><br>

結果，我大量減少溝通成本，不需要聽設計師、後端工程師討論工作細節，只專注在必要資訊就好。<br><br>


而帕金森定律認為：我們會把所有的工作時間都塞滿。<br><br>

大家應該都有類似的經驗：如果只給你一天時間完成一份報告，你就會在一天內完成；如果給你十天的時間，你也會花上十天時間完成。兩者效率相差極大。<br><br>

最近，我在拍攝影片方面想到了一個辦法：找人對賭。如果我一週沒有發布一部影片，就要請客吃飯。<br><br>

另外，我有一場線下演講在五月，過往我一定超早做準備，這次打算在前一個月開始製作簡報，而不是現在就準備。<br><br>



<h3 class="article-h1-color">三、自動化</h3><br>

這個步驟是將所有工作自動化，包括自己原本的工作也交給機器或外包處理。<br><br>

以我日常的寫作為例，除了撰寫文章之外，其他細節工作，例如發佈文章、排程、設計版面等，都可以外包處理。<br><br>

同樣的，以製作影片為例，除了自己對鏡頭講話之外，其他工作如處理字幕、逐字稿、設計畫面和排程，也都可以外包。<br><br>

或許有人會問：「外包的費用從哪裡來？」<br><br>

這時可能需要先問自己：「我已經建立好商業模式了嗎？」對於製作一支影片、發佈一篇貼文或接到一個案子，能規劃多少額度分潤？<br><br>

自動化是我今年的重要目標，我時刻思考著：現在正進行的工作，是否可以外包處理？<br><br>

<h3 class="article-h1-color">四、擁有選擇權</h3><br>

最後一步是擁有自由的選擇權。<br><br>

當所有工作都被自動化，且可以遠端進行時，我們就能自由選擇想要的生活方式。<br><br>

可以出國旅遊、做真正有興趣的事情，甚至像作者一樣每週只工作四小時，其他時間都用來好好生活。<br><br>

這是我難以想像的狀態。在創業及接案之後，我總是被無窮無盡的待辦事項包圍，常常把工作排在生活之前。<br><br>

為了改變這種狀況，我開始安排「自己」有興趣的活動，優先於工作。例如我報名了瑜伽課，以及這兩週報名了三個有興趣的線下活動。<br><br>

以前我會覺得這是在浪費時間，但現在因為有了這些餘裕，身心有比較放鬆了。<br><br>

你可能早就知道上述道理，畢竟蠻多都不是新思維。但是，為什麼我們還沒有實踐？<br><br>

我認為是因為行動與思維阻礙我們。這可以是另一篇文的主題。<br><br>

下一段我們來討論馬斯克的工作方式。<br><br>


<h3 class="article-h1-color">馬斯克的工作流</h3><br>

馬斯克的工作流包括五個步驟：<br><br>

1. 避免愚蠢的需求<br>
2. 簡化流程<br>
3. 在前兩步的基礎優化<br>
4. 在前三步的基礎加速<br>
5. 在完成前四步後，開始自動化<br><br>

這五步驟與《一週工作四小時》的四步驟幾乎一樣。以我拍攝 YouTube 影片為例：<br><br>

我把影片製作細分 20 多個步驟，包括下主標題、規劃文字腳本、分鏡、拍攝、整理素材、調整素材位置、字幕等。<br><br>

在經過優化後，我發現一個個上字幕很花時間，於是使用語音轉字幕軟體。雖然轉出來的字幕只有簡體，但我發現可以匯出 SRT 檔案直接簡轉繁，減少了流程。<br><br>

接著，我把擬定腳本和寫推廣文案的重複工作合併，還發現一部影片可以製作成短影片和 Podcast，一次多用。<br><br>

最後，我將步驟減少到 16 個，並思考哪些是唯有我能做，哪些可以自動化、外包？我發現，只有拍攝需要我操刀，其他工作可以擬定好流程和版型後，交由外包執行。<br><br>

仔細研究並實踐馬斯克的工作流後，確實能釋放大量時間，也成為我日後開啟專案時，必須不斷優化的想法。<br><br>

<h3 class="article-h1-color">實踐反思</h3><br>

在實踐外包過程中，最大的挑戰並非工具應用，而是被自己的專業與思維束縛。什麼意思？<br><br>

當我把網站開發外包給他人時，原本一天能賺一萬元的收入，現在變成把錢給人賺，我則賺到時間。此時，我會選擇繼續工作一天賺取一萬元，還是外包工作？<br><br>

這涉及到時間價值的議題。對台灣有錢人而言，這個問題可能很簡單，他們會毫不猶豫外包。<br><br>

儘管我並不想承認，也不喜歡用這種觀點看待世界，但事實是，我們很多決策都受到金錢思維影響，並且會做出相應的選擇。<br><br>

如果這篇文能提高你我 10% 的工作效率，並增加收入，就算達到我的目的了。<br><br>



（日常生活與接案歷程分享都在 IG、限動：<a href="https://www.instagram.com/sidd.blue/" target="_blank">@sidd.blue</a>）<br><br>

<!-- <h3 class="article-h1-color"></h3><br> -->

<br><br><br>

</article>

<div style="color: #bfbfbf; font-size: 15px;" id="busuanzi_container_page_pv">
  閱讀量<span id="busuanzi_value_page_pv"></span>次
</div>

<script src="../../js/post.js"></script>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20230311/" data-toggle="tooltip" data-placement="top" title="我的壞毛病：面對高層次的人會緊張">&larr;
                            上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/20230326/" data-toggle="tooltip" data-placement="top" title="我們要的不是年薪百萬">新的一篇
                             &rarr;</a>
                    </li>
                    
                </ul>

                
<br><br><br>
<h3 class="article-h1-color">聯絡與合作</h3><br>



有文字採訪、網站開發，或是諮詢需求，皆可至<a href="https://siddharam.com/" target="_blank">個人網站</a>參考作品，並聯繫 <a href="https://www.instagram.com/sidd.blue/" target="_blank">IG</a>。<br><br>

或是想分享心情、聊聊天、交朋友，可以來<a href="https://docs.google.com/forms/d/1yV_PjrZe4m6Vd23-4a49PlBueBLLQXH34dhqME-00GA/edit" target="_blank">秘密通道</a>找我唷。<br><br>

Email: aaa24295234@gmail.com<br><br>

<div style="text-align:center;">訂閱：</div><br>

<div class="ml-form-embed"
  data-account="2150544:z9e0c6d4c5"
  data-form="2243816:o0w2k7">
</div>

<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2150544', 'z9e0c6d4c5', 'load');
</script>


<br><br>


<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Siddharam" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                    
                </ul>
		
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
